<!DOCTYPE html>
<html>

<head>

    <style type="text/css">
        /*  */
        #area-principal {
            width: 920px;
            margin: 0 auto;
            padding: 15px;

        }

        #area-postagem {
            width: 660px;
            border-radius: 15px;
        }
        .postagem {
            padding: 18px;
            margin-bottom: 25px;
            background-color: rgb(255, 255, 255);
            border-radius: 10px; 

            
        }



        .conteudo-lateral {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin-bottom: 20px;
            padding-bottom: 27px;  
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 25px;
            border-radius: 10px;    
            float: right;
        }

        .postagem-lateral {
         font-size: 0.8em;
         padding: 5px;
         border-bottom: 1px dotted #ccc;
        }

        #rodape { 
            clear: both;
            text-align: center;
            padding: 25px;
            padding-top: 5%;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
        }
        
        h1 {
            color: #000000;
            font-size: 2.5em; 
        }

        h2 {
            color: #f7b600;
            font-size: 1.5em;
        }


        h3 {
            color: #565656;
            font-size: 1.2em;
            background: #ccc;
            padding: 5px;
            border-radius: 5px;
        }

        .data-postagem {
            color: #565656;
            font-size: 0.8em;
            border-bottom: 1px solid #f4f4f4;
            padding-bottom: 10px;
            margin-bottom: 10px;
            display: block;

        }

        #area-postagens {
            width: 650px;
            float: left;
           

        }

        #area-cabeçalho {
            background-color: #f7b600;
            padding: 15px;
            text-align: center;
        }

        #area-logo,
        #area-menu {
            padding: 10px;
        }

        a {
            text-decoration: none;

        }

        a:link,
        a:visited {
            color: #f7b600;
        }

        a:hover {
            text-decoration: underline;

        }

        #area-cabeçalho a:link,
        #area-cabeçalho a:visited {
            /*estilização dos links*/
            color: #fff;
            padding: 8px 12px;
            border-radius: 10px;
        }

        #area-cabeçalho a:hover {
            color: #f7b600;
            background-color: #fff;
            text-decoration: none;
        }

        .branco {
            color: #fff;
        }

        * {
            /*preenchimento do retangulo*/
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 1em;
            font-family: Helvetica, Arial, sans-serif;
            background: #e6e6e6e6;
        }

        img{border-radius: 15px;}
    </style>
    <meta charset="utf-8">
    <title>Home</title>
</head>

<body>

    <div id="area-cabeçalho">
        <div id="area-logo">
            <h1>Tec<span class="branco">Blog</span></h1>
        </div>

        <div id="area-menu">
            <a href="Home.html">Home</a>
            <a href="jogos.html">Jogos</a>
            <a href="celulares.html">Celulares</a>
            <a href="informatica.html">Informática</a>
            <a href="eletronicos.html">Eletrônicos</a>
        </div>

    </div>

    <div id="area-principal">
        <div id="area-postagens">
            <div class="postagem">
            
                <h2>Twitter começa a testar botão "Editar" </h2>
                <span class="data-postagem">03/07/2022</span> <br>
                <img src="img/TwitterLogo.png" alt="Imagem da postagem" width="610" height=""> <br>
                <p>O Twitter finalmente começou a liberar testes públicos com o botão de editar postagens.</p> <br>
                <a href="https://www.tecmundo.com.br/redes-sociais/245897-twitter-comeca-testar-botao-editar-veja-funciona.htm">Leia mais</a>

            </div>

            <div class="postagem">

                <h2>Sinal do 5G será liberado em Natal, Fortaleza e Recife na segunda-feira, diz Anatel.</h2> 
                <span class="data-postagem">01/09/2022</span> <br>
                <img src="img/torretelefonia.jpg" alt="Imagem da postagem">
                <p>Fornecimento do sinal cabe às operadoras Claro, TIM e Vivo. Com a decisão, serão 15 capitais do país a contar com a tecnologia funcionando no início da próxima semana.</p> <br>
                <a href="https://g1.globo.com/tecnologia/noticia/2022/09/01/sinal-do-5g-sera-liberado-em-mais-tres-capitais-a-partir-do-dia-5-diz-anatel.ghtml#G1-TECNOLOGIA-FEED-user-sel-1,rec-top,6cb56348-724b-4e89-91fe-c23d9cdc3351">Leia mais</a>

            </div>

    </div>        
        

        <div id="area-lateral">
            <div class="conteudo-lateral">

                <h3>Postagem Recentes</h3>
                <div class="postagem-lateral">
                    <p>Sinal do 5G será liberado em Natal.</p>
                    <a href="https://g1.globo.com/tecnologia/noticia/2022/09/01/sinal-do-5g-sera-liberado-em-mais-tres-capitais-a-partir-do-dia-5-diz-anatel.ghtml#G1-TECNOLOGIA-FEED-user-sel-1,rec-top,6cb56348-724b-4e89-91fe-c23d9cdc3351">Leia mais</a>

                    <p>Último dia Semana Gamer Amazon</p>
                    <a href="https://www.tecmundo.com.br/voxel/246008-ultimo-dia-ofertas-semana-gamer-da-amazon.htm">Leia mais</a>
                </div>


               

                
            </div>
        
        </div>

            <div class="conteudo-lateral">
            <h3> Categorias</h3> <br>
            <a href="Home.html">Home</a> <br>
            <a href="jogos.html">Jogos</a> <br>
            <a href="celulares.html">Celulares</a>  <br>
            <a href="informatica.html">Informática</a> <br>
            <a href="eletronicos.html">Eletrônicos</a> <br>

            </div>
        </div>
    </div>



       

    </div>
   
<div id="rodape">

    Miguel de Paiva Oliveira <br>
        Todos os direitos reservados
    </div>
</body>




</html>